Localization
{
	////Chinese translation courtesy of Stellar Tech. UPDATE:2019-9-9
	zh-cn
	{

//NK Worlds

		//GU/Celestials/02_System.NovaKirbani/Alva.cfg
		#LOC_GU_Planets_Alva_displayName = Alva^N
		#LOC_GU_Planets_Alva_description = 由于距离Nova Kirbani A非常近，Alva从这颗恒星那里得到的辐射超出 了合理范围。 科学家认为，Alva曾经可能像Kerbin一样，但最终离Nova Kirbani A太近，无法保持其海洋的液体。 它现在是一个充满敌意的沙漠世界，可以让人们一窥Kerbin的未来。
		#LOC_GU_Planets_Alva_BiomeName1 = 沙漠
		#LOC_GU_Planets_Alva_BiomeName2 = 古老大陆低地
		#LOC_GU_Planets_Alva_BiomeName3 = 古老大陆中部地区
		#LOC_GU_Planets_Alva_BiomeName4 = 古老大陆高地
		#LOC_GU_Planets_Alva_BiomeName5 = 山脉
		#LOC_GU_Planets_Alva_BiomeName6 = 干涸的河流
		#LOC_GU_Planets_Alva_BiomeName7 = 干涸的湖泊
		#LOC_GU_Planets_Alva_BiomeName8 = 峡谷
		#LOC_GU_Planets_Alva_BiomeName9 = 峡谷底
		#LOC_GU_Planets_Alva_BiomeName10 = 撞击湖
		#LOC_GU_Planets_Alva_BiomeName11 = 沙漠撞击点

		//GU/Celestials/02_System.NovaKirbani/Blalo.cfg
		#LOC_GU_Planets_Blalo_displayName = Blalo^N
		#LOC_GU_Planets_Blalo_description = Blalo被认为是一个荒凉的星系中的宝石。 它是发现的最类似Kerbin的世界之一，虽然它的重力和温度稍高。Blalo温和的草原和海洋，是有抱负的殖民者探索的主要目的地。
		#LOC_GU_Planets_Blalo_BiomeName1 = 水域
		#LOC_GU_Planets_Blalo_BiomeName2 = 内河
		#LOC_GU_Planets_Blalo_BiomeName3 = 内海
		#LOC_GU_Planets_Blalo_BiomeName4 = 大草原
		#LOC_GU_Planets_Blalo_BiomeName5 = 沙漠
		#LOC_GU_Planets_Blalo_BiomeName6 = 山脉
		#LOC_GU_Planets_Blalo_BiomeName7 = 高地
		#LOC_GU_Planets_Blalo_BiomeName8 = 草原
		#LOC_GU_Planets_Blalo_BiomeName9 = 苔原
		#LOC_GU_Planets_Blalo_BiomeName10 = 巨型撞击盆地
		#LOC_GU_Planets_Blalo_BiomeName11 = 巨大冲击峰
		#LOC_GU_Planets_Blalo_BiomeName12 = 撞击点1
		#LOC_GU_Planets_Blalo_BiomeName13 = 撞击点2
		#LOC_GU_Planets_Blalo_BiomeName14 = 北半球冰冠
		#LOC_GU_Planets_Blalo_BiomeName15 = 南半球冰冠

		//GU/Celestials/02_System.NovaKirbani/C1/NK.C-01.cfg
		#LOC_GU_Planets_C1_displayName = C-1^N
		#LOC_GU_Planets_C1_description = C-1是一颗小小的卫星，它与Blalo的距离非常接近。 卫星是行星周围薄环的守护者。 虽然科学家们确信C-1不可能很快撞击Blalo，但他们确实保证这个小月亮能够提供令人惊叹的星球景观！
		#LOC_GU_Planets_C1_BiomeName1 = 极地
		#LOC_GU_Planets_C1_BiomeName2 = 坡地
		#LOC_GU_Planets_C1_BiomeName3 = 主要火山口
		#LOC_GU_Planets_C1_BiomeName4 = 山岭

		//GU/Celestials/02_System.NovaKirbani/Leyn.cfg
		#LOC_GU_Planets_Leyn_displayName = Leyn^N
		#LOC_GU_Planets_Leyn_description = Leyn是最近的主要月球Blalo，并且以拥有这个星球的壮丽景色最为有名。Leyn的表面被认为比其他卫星更年轻，据信陨石坑起源于创造Blalo撞击盆地的同一事件。 访问Leyn可以帮助科学家更多地了解Blalo的历史。
		#LOC_GU_Planets_Leyn_BiomeName1 = 低地
		#LOC_GU_Planets_Leyn_BiomeName2 = 中部地区
		#LOC_GU_Planets_Leyn_BiomeName3 = 高地
		#LOC_GU_Planets_Leyn_BiomeName4 = 极地地区
		#LOC_GU_Planets_Leyn_BiomeName5 = 主要火山口
		#LOC_GU_Planets_Leyn_BiomeName6 = 大撞击坑1
		#LOC_GU_Planets_Leyn_BiomeName7 = 大撞击坑2

		//GU/Celestials/02_System.NovaKirbani/Rav.cfg
		#LOC_GU_Planets_Rav_displayName = Rav^N
		#LOC_GU_Planets_Rav_description = Rav是绕blalo轨道运行的最小的卫星。 然而相对于自身，Rav也拥有最大的撞击坑之一。 Rav的主陨石坑几乎覆盖了整个半球，这让科学家们不禁想知道，这个小月亮怎么会有如此暴力的过去。
		#LOC_GU_Planets_Rav_BiomeName1 = 巨型冲击盆地
		#LOC_GU_Planets_Rav_BiomeName2 = 撞击坑1
		#LOC_GU_Planets_Rav_BiomeName3 = 高地
		#LOC_GU_Planets_Rav_BiomeName4 = 中部地区
		#LOC_GU_Planets_Rav_BiomeName5 = 低地

		//GU/Celestials/02_System.NovaKirbani/Alar.cfg
		#LOC_GU_Planets_Alar_displayName = Alar^N
		#LOC_GU_Planets_Alar_description = Alar被发现的围绕Blalo最大的卫星。 虽然它看起来相当沉闷，不能提供像Leyn或Rav那样提供壮观的景色，但这颗月球对于Blalean行星系统至关重要，因为它将偏转或消耗任何可能毁灭Blalo生命的流氓小行星。
		#LOC_GU_Planets_Alar_BiomeName1 = 巨型撞击盆地
		#LOC_GU_Planets_Alar_BiomeName2 = 中型撞击盆地
		#LOC_GU_Planets_Alar_BiomeName3 = 较小撞击盆地
		#LOC_GU_Planets_Alar_BiomeName4 = 多坑的高地
		#LOC_GU_Planets_Alar_BiomeName5 = 多坑的中部地区
		#LOC_GU_Planets_Alar_BiomeName6 = 多坑的低地
		#LOC_GU_Planets_Alar_BiomeName7 = 极地

		//GU/Celestials/02_System.NovaKirbani/Elno.cfg
		#LOC_GU_Planets_Elno_displayName = Elno^N
		#LOC_GU_Planets_Elno_description = Elno是一个远离Nova Kirbani A的大型冰冷行星。行星几乎全部被冰覆盖，呈现出明亮的蓝白色调。 虽然Elno的表面被认为是不适合居住的，但是科学家还没有排除地下海的可能性，其中一些可能适合我们所知的生命。
		#LOC_GU_Planets_Elno_BiomeName1 = 北极帽
		#LOC_GU_Planets_Elno_BiomeName2 = 南极帽
		#LOC_GU_Planets_Elno_BiomeName3 = 冰封低地
		#LOC_GU_Planets_Elno_BiomeName4 = 冰封中部地区
		#LOC_GU_Planets_Elno_BiomeName5 = 冰封高地
		#LOC_GU_Planets_Elno_BiomeName6 = 冲击盆地
		#LOC_GU_Planets_Elno_BiomeName7 = 冰冻湖泊
		#LOC_GU_Planets_Elno_BiomeName8 = 巨型冰川

		//GU/Celestials/02_System.NovaKirbani/Irnil.cfg
		#LOC_GU_Planets_Irnil_displayName = Irnil^N
		#LOC_GU_Planets_Irnil_description = 像Elno一样，Irnil是一个冰冷的世界，就像它的父母一样。 然而，与Elno相比，Irnil似乎更具地质活性，表面上的区域显示了下面的矿物质。 有些人认为潮汐力使得Irnil能够拥有一个地下海洋，这可能表明在Irnil冰冷的表面下生命的可能性。
		#LOC_GU_Planets_Irnil_BiomeName1 = 废物
		#LOC_GU_Planets_Irnil_BiomeName2 = 薄冰
		#LOC_GU_Planets_Irnil_BiomeName3 = 结冰的地形
		#LOC_GU_Planets_Irnil_BiomeName4 = 浮冰
		#LOC_GU_Planets_Irnil_BiomeName5 = 冰峰

		//GU/Celestials/02_System.NovaKirbani/Cail.cfg
		#LOC_GU_Planets_Cail_displayName = Cail^N
		#LOC_GU_Planets_Cail_description = Cail是被新星Kirbani B焚烧的烧焦的小世界。尽管世界缺乏大气，但它靠近Nova Kirbani B会引起很多潮汐压力，使其成为Nova Kirbani系统中一个非常混乱的行星。
		#LOC_GU_Planets_Cail_BiomeName1 = 伤痕
		#LOC_GU_Planets_Cail_BiomeName2 = 坑洼高地
		#LOC_GU_Planets_Cail_BiomeName3 = 坑洼中部地区
		#LOC_GU_Planets_Cail_BiomeName4 = 坑洼低地
		#LOC_GU_Planets_Cail_BiomeName5 = 风化的坑洼盆地
		#LOC_GU_Planets_Cail_BiomeName6 = 极点

		//GU/Celestials/02_System.NovaKirbani/Syro.cfg
		#LOC_GU_Planets_Syro_displayName = Syro^N
		#LOC_GU_Planets_Syro_description = Syro的性质一直困扰着科学家们的历史。 有些人确信，在加热到目前的温度之前，这个星球曾经更像Kerbin。 其他人认为，Syro一直是一个严酷的火山世界，随着时间的推移，它已经失去了所有的火山活动。 自从这个星球的发现以来，关于Syro形成的争论一直很激烈。 无论哪种方式，行星的火山都是非常有趣的景象，特别是南半球的大型火山口。
		#LOC_GU_Planets_Syro_BiomeName1 = 低地
		#LOC_GU_Planets_Syro_BiomeName2 = 中部地区
		#LOC_GU_Planets_Syro_BiomeName3 = 高地
		#LOC_GU_Planets_Syro_BiomeName4 = 火山高地
		#LOC_GU_Planets_Syro_BiomeName5 = 火山
		#LOC_GU_Planets_Syro_BiomeName6 = 巨大的山
		#LOC_GU_Planets_Syro_BiomeName7 = 古老的湖泊
		#LOC_GU_Planets_Syro_BiomeName8 = 古老的河流
		#LOC_GU_Planets_Syro_BiomeName9 = 撞击盆地
		#LOC_GU_Planets_Syro_BiomeName10 = 克拉科火山口
		#LOC_GU_Planets_Syro_BiomeName11 = 极地区域
		
		//GU/Celestials/02_System.NovaKirbani/Tur.cfg
		#LOC_GU_Planets_Tur_displayName = Tur^N
		#LOC_GU_Planets_Tur_description = 由于Tur与Syro的近距离轨道，这个小月亮有一些暴力特征。 潮汐压力导致月球完全断裂，创造了一个横跨整个星球的大峡谷。 它不仅是了解Syro历史的好地方，而且还提供了一个令人惊叹的星球景观。
		#LOC_GU_Planets_Tur_BiomeName1 = 极地地区
		#LOC_GU_Planets_Tur_BiomeName2 = 玛丽亚 
		#LOC_GU_Planets_Tur_BiomeName3 = 南部低地
		#LOC_GU_Planets_Tur_BiomeName4 = 南部中部地区
		#LOC_GU_Planets_Tur_BiomeName5 = 南部高地
		#LOC_GU_Planets_Tur_BiomeName6 = 赤道峡谷
		#LOC_GU_Planets_Tur_BiomeName7 = 北部低地
		#LOC_GU_Planets_Tur_BiomeName8 = 北部中部地区
		#LOC_GU_Planets_Tur_BiomeName9 = 北部高地


		//GU/Celestials/02_System.NovaKirbani/Setha.cfg
		#LOC_GU_Planets_Setha_displayName = Setha^N
		#LOC_GU_Planets_Setha_description = Setha似乎是一个无聊的月亮，但它有一些有趣的属性。 月亮被覆盖着生锈的灰尘，看起来并不是很有趣。 然而，这个小月亮有一个巨大的陨石坑。 由于其低重力和易于进入，月球也被认为是一个伟大的前哨位置。
		#LOC_GU_Planets_Setha_BiomeName1 = 低地
		#LOC_GU_Planets_Setha_BiomeName2 = 中部地区
		#LOC_GU_Planets_Setha_BiomeName3 = 高地
		#LOC_GU_Planets_Setha_BiomeName4 = 埃利吉乌斯冲击盆地1
		#LOC_GU_Planets_Setha_BiomeName5 = 埃利吉乌斯冲击盆地2
		#LOC_GU_Planets_Setha_BiomeName6 = 埃利吉乌斯中心冲击盆地
		#LOC_GU_Planets_Setha_BiomeName7 = 科尔文陨石坑
		#LOC_GU_Planets_Setha_BiomeName8 = 极地地区

		//GU/Celestials/02_System.NovaKirbani/Iro.cfg
		#LOC_GU_Planets_Iro_displayName = Iro^N
		#LOC_GU_Planets_Iro_description = Iro是一个令人惊讶的双面行星。 这颗小小的行星与Proksimus Kirbani如此接近，被潮汐完全锁定。这意味着在任何时候行星都只有一侧面对恒星， 这导致了Iro的双面外观。 面向Proksimus Kirbani的一侧受到激烈的火山活动，导致比萨饼般的外观和黑暗的熔岩海。 尽管靠近Proksimus Kirbani，Iro的黑暗面几乎完全被冰覆盖，因为它是如此寒冷，冰可以保持冰冻状态。 Iro是一个很棒的星球，通过它不仅可以了解潮汐锁定的行星，还可以了解Proksimus本身！
		#LOC_GU_Planets_Iro_BiomeName1 = 熔融海
		#LOC_GU_Planets_Iro_BiomeName2 = 火山
		#LOC_GU_Planets_Iro_BiomeName3 = 黑色沉降物
		#LOC_GU_Planets_Iro_BiomeName4 = 亚硫酸盐沉降物
		#LOC_GU_Planets_Iro_BiomeName5 = 冰
		#LOC_GU_Planets_Iro_BiomeName6 = 火山岩形成物
		#LOC_GU_Planets_Iro_BiomeName7 = 灼热的低地
		#LOC_GU_Planets_Iro_BiomeName8 = 灼热的中部地区
		#LOC_GU_Planets_Iro_BiomeName9 = 灼热的高地

		//GU/Celestials/02_System.NovaKirbani/Narath.cfg
		#LOC_GU_Planets_Narath_displayName = Narath^N
		#LOC_GU_Planets_Narath_description = Narath是一个令人惊讶的宜居世界，在Proksimus Kirbani周围形成。 虽然它的生物圈由于它被潮汐锁定在它的恒星上而受到极大限制，但生命仍然能够沿着明暗界线生存，创造了在太空中可见的红色温带。 许多科学家都认为，与Kerbin相比，Narath周围的生命极具异星情调，使得Narath成为科学家和殖民者的首选目的地。 <color=#ffb765>Narath是比邻星B的假设宜居类似物。</color>
		#LOC_GU_Planets_Narath_BiomeName1 = 冰封低地		
		#LOC_GU_Planets_Narath_BiomeName2 = 冰封中部地区
		#LOC_GU_Planets_Narath_BiomeName3 = 冰封高地
		#LOC_GU_Planets_Narath_BiomeName4 = 卡比斯海
		#LOC_GU_Planets_Narath_BiomeName5 = 海洋
		#LOC_GU_Planets_Narath_BiomeName6 = 湖泊
		#LOC_GU_Planets_Narath_BiomeName7 = 河流
		#LOC_GU_Planets_Narath_BiomeName8 = 宜居低地
		#LOC_GU_Planets_Narath_BiomeName9 = 宜居中部地区
		#LOC_GU_Planets_Narath_BiomeName10 = 宜居高地
		#LOC_GU_Planets_Narath_BiomeName11 = 沙漠低地
		#LOC_GU_Planets_Narath_BiomeName12 = 沙漠中部地区
		#LOC_GU_Planets_Narath_BiomeName13 = 沙漠高地
		#LOC_GU_Planets_Narath_BiomeName14 = 裂谷
		#LOC_GU_Planets_Narath_BiomeName15 = 山脉

		//GU/Celestials/02_System.NovaKirbani/Elius.cfg
		#LOC_GU_Planets_Elius_displayName = Elius^N
		#LOC_GU_Planets_Elius_description = 由于距离遥远，Elius是Proksimus Kirbani周围被发现的最后一颗行星，尽管它是Nova Kirbani系统中最大的行星。 这个星球被认为是一个小冰巨星，系统中唯一一个主要由天然气组成的行星。 Elius在Proksimus Kirbani系统中扮演着重要的角色，作为系统中的守护者和偏转器以及任何星际访客的保护者。<color=#ffb765>Elius是比邻星C的假设宜居类似物。</color>
		#LOC_GU_Planets_Elius_BiomeName1 = 北极地区		
		#LOC_GU_Planets_Elius_BiomeName2 = 北温带
		#LOC_GU_Planets_Elius_BiomeName3 = 北亚温带
		#LOC_GU_Planets_Elius_BiomeName4 = 北热带
		#LOC_GU_Planets_Elius_BiomeName5 = 赤道带
		#LOC_GU_Planets_Elius_BiomeName6 = 南热带
		#LOC_GU_Planets_Elius_BiomeName7 = 南亚温带
		#LOC_GU_Planets_Elius_BiomeName8 = 南温带
		#LOC_GU_Planets_Elius_BiomeName9 = 南极地区
		#LOC_GU_Planets_Elius_BiomeName10 = 巨大的白色风暴
		#LOC_GU_Planets_Elius_BiomeName11 = 白点
		
		//GU/Celestials/02_System.NovaKirbani/Um.cfg
		#LOC_GU_Planets_Um_displayName = Um-1^N
		#LOC_GU_Planets_Um_description = Um-1是Elius更小更近的月亮。 这个小马铃薯形的小行星月亮因其是Elius环内尘埃的守护者而闻名。 流行的理论是，月亮起源于环本身，但是一种新的理论认为它是从小行星带捕获的，现在留在这里。 了解的唯一办法是访问这个小月亮！
		#LOC_GU_Planets_Um1_BiomeName1 = 极低气压		
		#LOC_GU_Planets_Um1_BiomeName2 = 表面
		#LOC_GU_Planets_Um1_BiomeName3 = 主火山口
		#LOC_GU_Planets_Um1_BiomeName4 = 顶部

		//GU/Celestials/02_System.NovaKirbani/Nyss.cfg
		#LOC_GU_Planets_Nyss_displayName = Nyss^N
		#LOC_GU_Planets_Nyss_description = Nyss虽然从太空看起来有点无聊，却是Elius独特的月亮。 这颗行星过去被一块巨大的冰覆盖，但随着时间的推移，Elius收集的尘埃已聚集在月球表面。 虽然Nyss大部分看起来都是灰橙色和尘土飞扬，但是地下有一些暴露的冰块甚至可能含有生命成分。
		#LOC_GU_Planets_Nyss_BiomeName1 = 低地	
		#LOC_GU_Planets_Nyss_BiomeName2 = 中部地区
		#LOC_GU_Planets_Nyss_BiomeName3 = 外域地形
		#LOC_GU_Planets_Nyss_BiomeName4 = 氧沉积物
		#LOC_GU_Planets_Nyss_BiomeName5 = 极地地区
		#LOC_GU_Planets_Nyss_BiomeName6 = 撞击坑
		#LOC_GU_Planets_Nyss_BiomeName7 = 大撞击坑

		


//Stellar Objects...

		//GU/Celestials/Galaxies/00_Galaxy.Kermes/StellarObjects/Sun.cfg
			#LOC_GU_Stars_Sun_displayName = Sun^N
			#LOC_GU_Stars_Sun_description = 太阳被广泛认为是天空中最突出的天体。 众所周知，它在被盯着时会引起强烈的灼烧感，同时也是系统中唯一一个叫做家园的恒星。
		
		
		//GU/Celestials/Galaxies/00_Galaxy.Kermes/StellarObjects/NovaKirbaniA.cfg
			#LOC_GU_Stars_NKA_displayName = Nova Kirbani A^N
			#LOC_GU_Stars_NKA_description = Nova Kirbani A是一颗G型恒星，是Nova Kirbani系统中最大的一颗。Nova Kirbani系统是一个由3颗恒星组成的三元星系，构成了与Kerbol最近的恒星系统。 Nova Kirbani被认为是新的热切旅行者的一个有前途的目的地。 <color=#ffb765>类似于半人马座阿尔法星A / Rigel Centaurus A.</color>
		
		//GU/Celestials/Galaxies/00_Galaxy.Kermes/StellarObjects/NovaKirbaniB.cfg
			#LOC_GU_Stars_NKB_displayName = Nova Kirbani B^N
			#LOC_GU_Stars_NKB_description = Nova Kirbani B是Nova Kirbani中的第二颗恒星，它的质量足以使它与Nova Kirbani A变成双星。作为一个高K型恒星，它是太空中平静的星星之一，甚至拥有自己的几个行星。<color=#ffb765>类似于半人马座阿尔法B / Rigel Centaurus B.</color>

		//GU/Celestials/Galaxies/00_Galaxy.Kermes/StellarObjects/ProksimusKirbani.cfg
			#LOC_GU_Stars_NKC_displayName = Proksimus Kirbani^N
			#LOC_GU_Stars_NKC_description = Proksimus Kirbani是Nova Kirbani系统中最小的恒星。 众所周知，它是最接近Kerbol的恒星。 虽然这个小型M型恒星经常被视为三星级的矮星，但它是一些有希望探索的新世界的家园。 <color=#ffb765>类似于半人马座比邻星。</color>

//Barycenters...
		
		//GU/Celestials/Galaxies/00_Galaxy.Kermes/BaryCenters/01_NK.cfg
			#LOC_GU_BaryCenters_B1_NK_displayName = Nova Kirbani Barycenter^N
			#LOC_GU_BaryCenters_B1_NK_description = Nova Kirbani的引力中心。 Nova Kirbani A和B的质量中心，两颗恒星绕太空中的这个点运行。
	}
}
